# --- Day 6: Lanternfish ---

```elixir
Mix.install([
  {:kino, "~> 0.9.4"}
])
```
## Section

https://adventofcode.com/2021/day/6

```elixir
input = Kino.Input.textarea("put you input here")
```

```elixir
input =
  Kino.Input.read(input)
  |> String.split(",", trim: true)
  |> Enum.map(&String.to_integer/1)
```

## Part-2

```elixir

```

```elixir
Fish.population(input)
|> Fish.run(256)
```

```elixir
input2 = Kino.Input.textarea("")
```

```elixir
input2 =
  Kino.Input.read(input2)
  |> String.split(",", trim: true)
  |> Enum.map(&String.to_integer/1)
```

```elixir
Fish.population(input2)
|> Fish.run(256)
```
